[gd_scene load_steps=4 format=3 uid="uid://b7g3dkjvxv4px"]

[ext_resource type="Script" path="res://Scenes/coffin.gd" id="1_7kjur"]
[ext_resource type="Texture2D" uid="uid://jlo6b8qe3a5t" path="res://Sprites/coffin_open.png" id="1_10ix7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7yv0y"]
size = Vector2(14.9661, 18.2496)

[node name="Node2D" type="Area2D"]
script = ExtResource("1_7kjur")

[node name="CoffinOpen" type="Sprite2D" parent="."]
texture = ExtResource("1_10ix7")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 2)
scale = Vector2(6.34767, 10.0824)
shape = SubResource("RectangleShape2D_7yv0y")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
