[gd_scene load_steps=12 format=3 uid="uid://d1ycb4gducicl"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_7kwcp"]
[ext_resource type="Texture2D" uid="uid://b83nvrlcyp0e0" path="res://Sprites/bg_main_menu.png" id="2_2c2my"]
[ext_resource type="Texture2D" uid="uid://bdef4fco4wxer" path="res://Sprites/btn_play_1.png" id="3_6manm"]
[ext_resource type="Texture2D" uid="uid://dc3rq1yenrmon" path="res://Sprites/btn_play_2.png" id="4_krcwk"]
[ext_resource type="Texture2D" uid="uid://g7pyhi6m5ewj" path="res://Sprites/btn_settings_1.png" id="5_1lbln"]
[ext_resource type="Texture2D" uid="uid://clpphyrise2kd" path="res://Sprites/btn_settings_2.png" id="6_wwvi1"]
[ext_resource type="Texture2D" uid="uid://cwckd1cl34l0c" path="res://Sprites/btn_quit_1.png" id="7_sfrij"]
[ext_resource type="Texture2D" uid="uid://c5n5halqrb4r6" path="res://Sprites/btn_quit_2.png" id="8_nh8dh"]
[ext_resource type="FontFile" uid="uid://dgptphts8sush" path="res://Fonts/Amarante-Regular.ttf" id="9_xu0xn"]

[sub_resource type="LabelSettings" id="LabelSettings_3feea"]
font = ExtResource("9_xu0xn")
font_size = 150
font_color = Color(0.788235, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vjw6d"]
font = ExtResource("9_xu0xn")
font_size = 75
font_color = Color(0.788235, 0, 0, 1)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7kwcp")

[node name="BgMainMenu" type="Sprite2D" parent="."]
position = Vector2(572, 317)
scale = Vector2(0.615006, 0.603674)
texture = ExtResource("2_2c2my")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 180.0
offset_top = 147.0
offset_right = 180.0
offset_bottom = 147.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.710148, 0.697809)

[node name="Buttons MainMenu" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Play Game" type="TextureButton" parent="MarginContainer/Buttons MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_krcwk")
texture_hover = ExtResource("3_6manm")

[node name="Settings" type="TextureButton" parent="MarginContainer/Buttons MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_wwvi1")
texture_hover = ExtResource("5_1lbln")

[node name="Quit" type="TextureButton" parent="MarginContainer/Buttons MainMenu"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("8_nh8dh")
texture_hover = ExtResource("7_sfrij")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_left = 440.0
offset_top = 51.0
offset_right = 684.0
offset_bottom = 239.0
grow_horizontal = 2
text = "SAV"
label_settings = SubResource("LabelSettings_3feea")

[node name="Label2" type="Label" parent="Label"]
layout_mode = 0
offset_left = 242.0
offset_top = 76.0
offset_right = 299.0
offset_bottom = 202.0
text = "A"
label_settings = SubResource("LabelSettings_vjw6d")

[node name="Label" type="Label" parent="Label"]
layout_mode = 0
offset_left = 247.0
offset_top = 16.0
offset_right = 295.0
offset_bottom = 142.0
text = "E"
label_settings = SubResource("LabelSettings_vjw6d")

[connection signal="pressed" from="MarginContainer/Buttons MainMenu/Play Game" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons MainMenu/Settings" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons MainMenu/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons MainMenu/Quit" to="." method="_on_play_game_pressed"]
[connection signal="pressed" from="MarginContainer/Buttons MainMenu/Quit" to="." method="_on_quit_pressed"]
