[gd_scene load_steps=5 format=3 uid="uid://bmysq2qwt4vch"]

[ext_resource type="Script" path="res://Scripts/arrow.gd" id="1_xdwkt"]
[ext_resource type="Texture2D" uid="uid://cwnmffy4vh43v" path="res://Sprites/arrow.png" id="2_kt0hv"]

[sub_resource type="Curve2D" id="Curve2D_twn3c"]
_data = {
"points": PackedVector2Array(0, 0, 300, -4000, 0, 0, 0, 0, 300, -2000, 600, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3oabf"]
size = Vector2(78.0287, 20)

[node name="Arrow" type="Path2D"]
curve = SubResource("Curve2D_twn3c")
script = ExtResource("1_xdwkt")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotation = -1.49594

[node name="Area2D" type="Area2D" parent="PathFollow2D"]

[node name="Sprite2D" type="Sprite2D" parent="PathFollow2D/Area2D"]
texture = ExtResource("2_kt0hv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PathFollow2D/Area2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_3oabf")
