[gd_scene load_steps=4 format=3 uid="uid://bq3xjgxrkyita"]

[ext_resource type="Script" path="res://Scripts/arrow_scr.gd" id="1_i3w3q"]
[ext_resource type="Texture2D" uid="uid://du5pte0hgywh2" path="res://Sprites/slash.png" id="2_agxso"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gvwl5"]
size = Vector2(151, 20)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_i3w3q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.5)
texture = ExtResource("2_agxso")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_gvwl5")
