[gd_scene load_steps=6 format=3 uid="uid://covrk6svmr1se"]

[ext_resource type="Script" path="res://Scripts/player_scr.gd" id="1_2xwux"]
[ext_resource type="Texture2D" uid="uid://cvllu06gmardm" path="res://Sprites/blueCoin.png" id="2_hj74p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmdol"]
atlas = ExtResource("2_hj74p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_r7drm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmdol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_74moy"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2xwux")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_r7drm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_74moy")
one_way_collision_margin = 0.0
debug_color = Color(0.994522, 0, 0.220714, 0.42)
