[gd_scene load_steps=6 format=3 uid="uid://c1ph5cok74t23"]

[ext_resource type="Script" path="res://Scripts/knight.gd" id="1_ox3tu"]
[ext_resource type="Texture2D" uid="uid://ygf203yvudwu" path="res://Sprites/grayCoin.png" id="2_5r8ig"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hn3ft"]
atlas = ExtResource("2_5r8ig")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8wno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hn3ft")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gyv0p"]
radius = 59.14

[node name="Knight" type="Node2D"]
script = ExtResource("1_ox3tu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s8wno")

[node name="BehaviourTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="AgroArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AgroArea"]
shape = SubResource("CircleShape2D_gyv0p")

[connection signal="timeout" from="BehaviourTimer" to="." method="_on_behaviour_timer_timeout"]
[connection signal="body_entered" from="AgroArea" to="." method="_on_agro_area_body_entered"]
