[gd_scene load_steps=6 format=3 uid="uid://dbqk7hw2yhhau"]

[ext_resource type="Script" path="res://Scripts/peasant_scr.gd" id="1_i4uwe"]
[ext_resource type="Texture2D" uid="uid://dwd0c5iiiqjp3" path="res://Sprites/peasant copy.png" id="2_ysahv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykl4k"]
atlas = ExtResource("2_ysahv")
region = Rect2(0, 0, 82, 198)

[sub_resource type="SpriteFrames" id="SpriteFrames_s8wno"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykl4k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kvbrd"]
size = Vector2(90, 86)

[node name="Peasant" type="Node2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_i4uwe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s8wno")

[node name="BehaviourTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="PeasantBody" type="CharacterBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PeasantBody"]
position = Vector2(7, -15)
shape = SubResource("RectangleShape2D_kvbrd")

[connection signal="timeout" from="BehaviourTimer" to="." method="_on_behaviour_timer_timeout"]
