[gd_scene load_steps=5 format=3 uid="uid://pva8ue61sokt"]

[ext_resource type="PackedScene" uid="uid://m4kmvlcpgjvf" path="res://Objects/solid.tscn" id="2_recl3"]
[ext_resource type="PackedScene" uid="uid://covrk6svmr1se" path="res://Objects/player.tscn" id="3_bmw5r"]
[ext_resource type="PackedScene" uid="uid://dbqk7hw2yhhau" path="res://Enemies/peasant.tscn" id="3_n1oat"]
[ext_resource type="PackedScene" uid="uid://c1ph5cok74t23" path="res://Enemies/knight.tscn" id="4_vo6r1"]

[node name="level_1" type="Node2D"]
position = Vector2(574, 283)

[node name="Player" parent="." instance=ExtResource("3_bmw5r")]
position = Vector2(0, -114)

[node name="Solid" parent="." instance=ExtResource("2_recl3")]
position = Vector2(-23, 15)

[node name="Solid2" parent="." instance=ExtResource("2_recl3")]
position = Vector2(7, 15)

[node name="Solid3" parent="." instance=ExtResource("2_recl3")]
position = Vector2(37, 15)

[node name="Peasant" parent="." instance=ExtResource("3_n1oat")]
position = Vector2(-81, -67)

[node name="Knight" parent="." instance=ExtResource("4_vo6r1")]
position = Vector2(-64, -22)
