[gd_scene load_steps=4 format=3 uid="uid://bv8wap0mkcvu5"]

[ext_resource type="Texture2D" uid="uid://dsvx1ta35v1ad" path="res://Sprites/bg_day.png" id="1_7nddg"]
[ext_resource type="PackedScene" uid="uid://covrk6svmr1se" path="res://Objects/player.tscn" id="1_ht775"]
[ext_resource type="PackedScene" uid="uid://otwnrrehfv7t" path="res://Scenes/platform.tscn" id="2_vflu1"]

[node name="Level1" type="Node2D"]
position = Vector2(28, 162)

[node name="Bg2" type="Sprite2D" parent="."]
position = Vector2(1800, -10)
texture = ExtResource("1_7nddg")

[node name="Bg3" type="Sprite2D" parent="."]
position = Vector2(5572, -10)
scale = Vector2(-1, 1)
texture = ExtResource("1_7nddg")

[node name="Bg4" type="Sprite2D" parent="."]
position = Vector2(9341, -9)
texture = ExtResource("1_7nddg")

[node name="Platforms and walls" type="Node2D" parent="."]
position = Vector2(344, -74)

[node name="StaticBody2D2" parent="Platforms and walls" instance=ExtResource("2_vflu1")]
position = Vector2(1223, 80)
rotation = -1.61132e-06
scale = Vector2(1.84064, 0.587499)

[node name="Floor" parent="Platforms and walls" instance=ExtResource("2_vflu1")]
position = Vector2(4269, 452)
rotation = -1.61132e-06
scale = Vector2(102.21, -9.99898)

[node name="StaticBody2D" parent="Platforms and walls" instance=ExtResource("2_vflu1")]
position = Vector2(-519, -57)
scale = Vector2(-1.4996, -29.4368)

[node name="Player" parent="." instance=ExtResource("1_ht775")]
position = Vector2(411, 47)
forceRight = true

[node name="SpikesAndObstacles" type="Node2D" parent="."]
