[gd_scene load_steps=10 format=3 uid="uid://dnn2g3g3171nw"]

[ext_resource type="Texture2D" uid="uid://dhdp5qh53wrvu" path="res://Sprites/night_bg.png" id="1_0a618"]
[ext_resource type="PackedScene" uid="uid://covrk6svmr1se" path="res://Objects/player.tscn" id="2_240iw"]
[ext_resource type="Texture2D" uid="uid://cgwj4xp46txt" path="res://Sprites/Sprite-Coffin.png" id="3_js2gp"]
[ext_resource type="Script" path="res://Levels/Coffid.gd" id="4_dovg6"]
[ext_resource type="PackedScene" uid="uid://c1ph5cok74t23" path="res://Enemies/knight.tscn" id="5_xpahk"]
[ext_resource type="PackedScene" uid="uid://dbqk7hw2yhhau" path="res://Enemies/peasant.tscn" id="6_l7vca"]
[ext_resource type="PackedScene" uid="uid://cqs87nicsh8hm" path="res://Enemies/archer.tscn" id="7_3qem8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mh5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v8lqa"]
size = Vector2(92, 144)

[node name="main" type="Node2D"]

[node name="BG" type="Node2D" parent="."]
position = Vector2(-2240, 11)

[node name="Bg1" type="Sprite2D" parent="BG"]
position = Vector2(1527.5, 381)
texture = ExtResource("1_0a618")

[node name="StaticBody2D" type="StaticBody2D" parent="BG"]
position = Vector2(1538.5, 645)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG/StaticBody2D"]
position = Vector2(-3, 88)
scale = Vector2(192.144, 7.85306)
shape = SubResource("RectangleShape2D_8mh5h")

[node name="Player" parent="." instance=ExtResource("2_240iw")]
position = Vector2(486, 567)

[node name="Sprite-coffin" type="Sprite2D" parent="."]
position = Vector2(1088, 560)
texture = ExtResource("3_js2gp")

[node name="Area2d" type="Area2D" parent="Sprite-coffin"]
script = ExtResource("4_dovg6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite-coffin/Area2d"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_v8lqa")

[node name="Knight" parent="." instance=ExtResource("5_xpahk")]
position = Vector2(-318, 586)

[node name="Peasant" parent="." instance=ExtResource("6_l7vca")]
position = Vector2(814, 581)

[node name="Archer" parent="." instance=ExtResource("7_3qem8")]
position = Vector2(-2040, 522)

[connection signal="body_entered" from="Sprite-coffin/Area2d" to="Sprite-coffin/Area2d" method="_on_body_entered"]
